PORT = 8000
AUDIENCE = "http://localhost:8000",
ISSUER_BASE_URL = "https://dev-o1izhpe0znfuwrsr.us.auth0.com",
TOKEN_SIGNING_ALG = "RS256"
DATABASE_URL = "mongodb+srv://banerjeedevjyoti7:devCSE28@dev.ottynbd.mongodb.net/real-estate?retryWrites=true&w=majority"